{
  "name": "consultant-admin-vc",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "env-cmd .env vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev": "env-cmd .env.development npm run build && rimraf build-dev && ncp dist build-dev",
    "build:production": "env-cmd .env.production npm run build && rimraf build-production && ncp dist build-production",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "1.5.0",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.15.0",
    "chart.js": "2.9.3",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "numeral": "^2.0.6",
    "register-service-worker": "^1.6.2",
    "sweetalert2": "^9.13.1",
    "vue": "^2.6.11",
    "vue-chartjs": "3.5.0",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^3.0.5",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-pwa": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-unit-jest": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.5.1",
    "bootstrap": "^4.5.0",
    "env-cmd": "8.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "jest": "^25.5.4",
    "mutationobserver-shim": "^0.3.3",
    "ncp": "^2.0.0",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "rimraf": "^2.6.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-bootstrap-vue": "^0.6.0",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-irregular-whitespace": "warn"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
